{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^35.4.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^35.4.0",
    "@ckeditor/ckeditor5-ckbox": "^35.4.0",
    "@ckeditor/ckeditor5-code-block": "^35.4.0",
    "@ckeditor/ckeditor5-editor-classic": "^35.4.0",
    "@ckeditor/ckeditor5-essentials": "^35.4.0",
    "@ckeditor/ckeditor5-find-and-replace": "^35.4.0",
    "@ckeditor/ckeditor5-highlight": "^35.4.0",
    "@ckeditor/ckeditor5-horizontal-line": "^35.4.0",
    "@ckeditor/ckeditor5-html-embed": "^35.4.0",
    "@ckeditor/ckeditor5-image": "^35.4.0",
    "@ckeditor/ckeditor5-import-word": "^35.4.0",
    "@ckeditor/ckeditor5-language": "^35.4.0",
    "@ckeditor/ckeditor5-list": "^35.4.0",
    "@ckeditor/ckeditor5-mention": "^35.4.0",
    "@ckeditor/ckeditor5-page-break": "^35.4.0",
    "@ckeditor/ckeditor5-paragraph": "^35.4.0",
    "@ckeditor/ckeditor5-react": "^5.0.5",
    "@ckeditor/ckeditor5-remove-format": "^35.4.0",
    "@ckeditor/ckeditor5-source-editing": "^35.4.0",
    "@ckeditor/ckeditor5-special-characters": "^35.4.0",
    "@ckeditor/ckeditor5-table": "^35.4.0",
    "@ckeditor/ckeditor5-theme-lark": "^35.4.0",
    "@ckeditor/ckeditor5-upload": "^35.4.0",
    "@ckeditor/ckeditor5-word-count": "^35.4.0",
    "@types/ckeditor__ckeditor5-editor-classic": "^27.1.2",
    "@mui/material": "^5.11.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.9.10",
    "react-hook-form": "^7.41.3",
    "yup": "^0.32.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@ckeditor/vite-plugin-ckeditor5": "^0.1.0",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/ckeditor__ckeditor5-build-decoupled-document": "^29.1.1",
    "@types/ckeditor__ckeditor5-find-and-replace": "^29.1.2",
    "@types/ckeditor__ckeditor5-horizontal-line": "^29.0.4",
    "@types/ckeditor__ckeditor5-html-embed": "^31.0.0",
    "@types/ckeditor__ckeditor5-image": "^33.0.0",
    "@types/ckeditor__ckeditor5-page-break": "^29.1.2",
    "@types/ckeditor__ckeditor5-remove-format": "^28.0.3",
    "@types/ckeditor__ckeditor5-source-editing": "^29.1.1",
    "@types/ckeditor__ckeditor5-special-characters": "^29.0.3",
    "@types/ckeditor__ckeditor5-upload": "^27.0.7",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.3"
  }
}
